Use Postman or similar app to construct and send requests

http://localhost:8080/api/auth/signup
POST
/
{
 "name":"njabulo",
 "username":"njivana",
 "email":"njabulo@gmail.com",
 "password":"njabu123"
}

http://localhost:8080/api/auth/signin
POST
/
{
 "usernameOrEmail":"njivana",
 "password":"njabu123"
}


POST
/customer
{
    "custID": "1",
	"customerName": "njabulo",
	"customerSurname": "lukhele",
	"city": "pretoria",
	"province": "gauteng",
	"country": "SA",
	"phoneNo": "0682259393",
	"password": "Mama89"
}

POST
/customer
{
        "custID": "2",
     	"customerName": "njabzen",
     	"customerSurname": "lukh",
     	"city": "warden",
     	"province": "free state",
     	"country": "SA",
     	"phoneNo": "0675847758",
     	"password": "test23"
}

DELETE
/customer/{acctID}
/account/{acctID}

GET
/customer/{acctID}
/account/{acctID}/balance
/account/{acctID}
/account/{acctID}/logs

PUT
/account/{acctID}/deposit/{amount}
/account/{acctID}/withdraw/{amount}
/account/{acctID}/transfer/{destAcctID}/{amount}
